Sublime Text Keybindings

==========================================================================

[OPEN PACKAGE CONTROL]
ctrl+shift+p

[SELECT NEXT HIGHLIGHTED WORD]
ctrl+d
Example: highlight THIS, press ctrl+d THIS, press ctrl+d again! THIS

[OPEN SUBLIME COMMAND LINE]
ctrl~

[BROWSE FUNCTION BY NAME IN CURRENT FILE]
ctrl+r and type function name

[GOTO LINE NUMBER IN CURRENT FILE]
ctrl+g and enter line number

[OPEN FILE EXPLORER]
ctrl+p and type file name
Note: All files within the current sublime project are browsable. Simply start
typing a file name to begin filter.

[OPEN SIDEBAR FOLDERS VIEW]
ctrl+k+b
Note: All files within the current sublime project are visible.

[SEARCH ALL FILES IN PROJECT]
ctrl+shift+f
Note: Searches all files within the current sublime project.

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|