Sublime Text Projects

A project can make managing a set of folders and files much more 
efficient. Lets create a simple one folder project.
==========================================================================

Step 1: Go to Project > Save Project As

Step 2: Place the following code in the empty project:

{
	"folders":
	[
		{
			"path": "path/to/folder"
		}
	]
}

Step 3: Save project.

Step 4: Project > Open Project you just created.

Step 5: ctrl+k+b to open folders sidebar and verify your project contains
the correct folder.

Step 6: ctrl+p search for and open file in the project

Step 7: See keybindings.txt for other project related shortcuts!

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|