Cygwin Install

==========================================================================

Step 1. Dowload cygwin setup.exe from https://www.cygwin.com/.

Step 2. HELPFUL PACKAGES TO SELECT WHEN RUNNING SETUP
-autossh
-bash-completion
-dbus-bash-completion
-bash-debuginfo
-bashdb
-bzip2
-csih
-cygwin-debuginfo
-groff
-gsettings-desktop=schemas
-less
-nmysql
-mysql-bench
-mysql-common
-mysql-server
-mysql-test
-mysql-debuginfo
-nano
-php-mysqli
-php-pdo_mysql
-ncurses-debuginfo
-ncurses-demo
-odbc-mysql
-odbc-mysql-debuginfo
-openssh
-openssh-debuginfo
-perl
-perl-DBD-mysql
-perl-DBD-mysql-debuginfo
-per-DBI
-per-Params-Utils
-texinfo
-tzcode
-xz
-zlib-devel
-zlib0

Step 3. Running setup again to install missing packages, running again will only 
update the current install so you will not lose anything.

Step 4. List packages installed
~$ cygcheck -c

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|