Sublime Text Packages

==========================================================================

[INSTALL PACKAGE CONTROL]
Step 1: ctrl+shift+p > type "package" and select install option. If this 
does is not working, go to Step 2.

Step 2: If step one is not an option go here and follow the instructions 
https://packagecontrol.io/installation#st3 

Step 3: Verify installation. ctrl+shift+p > type "package control install 
package" > press enter, see all the packages you can install! If you are
still having problems, you failed at a previous step.


[HELPFUL PACKAGES]
- colorsublime: easily install Sublime Text themes.
- SFTP: easily connect and manage files on a server through Sublime Text.


[NOTES]

Why did Package Control Disappear?
- If Package Control options disappear from ctrl+shift+p, check Default 
and Users Settings under Preferences and remove "Package Control" from 
"ignored_packages". Some update must have added "Package Control" to the
ignore list.

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|