Git Commands

==========================================================================

[clone with https]
~$ git clone https://github.com/user/repo.git /folder/to/clone/repo/into

[Repo status]
~$ git status

[Add changes for commit]
~$ git add --all

[Commit]
~$ git commit -m "commit message goes here"

[Push commit to repo]
~$ git push

[Checkout]
~$ git checkout /path/to/file/folder/to/checkout/from/repo
Note: This will overwrite local copy with what is in the repo.

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|