gitignore

How to ignore files so they do not go into the repo.
==========================================================================

[CREATE]
Step 1: cd to repo you want the .gitignore in.

Step 2: Run "touch .gitignore" to create the .gitignore file.

Step 3: Open the .gitignore and add files and folder you want ignored. 
Each file or folder to be ignored should be on a newline.

Note: You can add gitignore inside any folder.


[.gitignore examples]

#Ignore all files named defines.php
defines.php

#Ignore all files with extension .sh
*.sh

#Ignore the scripts folder
scripts/

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|