Alias. An alias is simply a command line shorcut.

==========================================================================

[Example]

A common command is to ssh into a server:
~$ ssh userName@ipAddress

The above command is inefficient. Lets make it so all we have to enter is:
~$ ssh_username
Note: ssh_username is our Alias

[CREATING ALIAS]

Step 1. Open up ~/.bash_profile for editing. This is where the Alias goes.
Note: .bash_profile is located in ~/

Step 2. Add the following alias to the end of the .bash_profile.

	alias ssh_username="ssh root@ipAddress"

Step 3. Restart the command line.

Step 4. Enter the alias
~$ ssh_username

Step 5. Create as many as you want so you dont waste time typing out long
commands!

[COMMON]
alias ssh_serverName_username="ssh root@ipAddress"
alias go_wamp="cd /cygdrive/c/wamp/"
alias go_utils="cd /cygdrive/c/wamp/utilities"

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|