Command Line Commands

==========================================================================

[Remove an enire folder]
~$ rm -rf '/path/to/foldertodelete/'

[Make a directory]
~$ mkdir '/path/to/newfolder/'

[Change owner and group of a file]
~$ chown -R owner:group 'path/to/folderToChangeOwnerGroupOn/'

[Change permissions]
~$ chmod -R 775 '/path/to/folderOrFileToChangePermissionsOn/'

[Clone a git repo]
~$ git clone https://github.com/gitUserName/repoName.git /path/to/folderToCloneRepoInto

[Copy a file]
~$ cp /path/to/fileYouWantToCopy /path/to/newCopyOfFile

[Copy a file to a server]
~$ scp /path/to/fileToUpload userName@ipAddress:/path/to/folderToUploadInto

[ssh into server]
~$ ssh userName@ipAddress

[generate public/private keys] 
~$ ssh-keygen -t rsa 
Notes: Add the public key to the authorized_keys file on the server you want to access so you dont need to type anymore passwords when sshing in. The authorized_keys is in ~/.ssh/

[sync folderA into folderB]
~$ rsync -avp folderA/ folderB
Notes: -a(recursive), -v(verbose), -p(progress), -n(use for dry run), --delete(removes files in folderB that do not exists in folderA)

[Run script as process in the background and log its output to txt file]
~$ nohup /path/to/scriptToRun > scriptToRunLog.txt &

[mysql dump database into .sql file]
~$ mysqldump -u[user] -p[password] -h [host] [databaseName] > fileToDumpDBInto.sql

[mysql dump database tables into .sql file]
~$ mysqldump -u[user] -p[password] -h [host] [databaseName] [table1] [table2] [...] > fileToDumpDBInto.sql

[mysql import .sql file into databse]
~$ mysql -u[user] -p[password] -h [host] -D [databaseName] < fileToImportIntoDB.sql

[Save script process id to txt file and then kill that process]
~$ nohup /path/to/scriptToRun > scriptToRunLogFile.log 2>&1 &
~$ echo $! > pidTxtFile.txt
~$ kill -9 'pidTxtFile.txt'
~$ rm pidTxtFile.txt

==========================================================================

              (           (        )   (               )   (     (         
              )\ )  *   ) )\ )  ( /(   )\ )  *   )  ( /(   )\ )  )\ )      
   (      (  (()/(` )  /((()/(  )\()) (()/(` )  /(  )\()) (()/( (()/( (    
   )\     )\  /(_))( )(_))/(_))((_)\   /(_))( )(_))((_)\   /(_)) /(_)))\   
  ((_) _ ((_)(_)) (_(_())(_))   _((_) (_)) (_(_())   ((_) (_))  (_)) ((_)  
 _ | || | | |/ __||_   _||_ _| | \| | / __||_   _|  / _ \ | |   | _ \| __| 
| || || |_| |\__ \  | |   | |  | .` | \__ \  | |   | (_) || |__ |  _/| _|  
 \__/  \___/ |___/  |_|  |___| |_|\_| |___/  |_|    \___/ |____||_|  |___|